[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;Vclbde50;vcldbx50;TeeUI50;TeeDB50;Tee50;Dss50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;webmid50;dclocx50;FlatStyle_D5;mxFlatPack_D5;ImageIndexEditD4;RxBDE5;fc4000v5;rbTDBC75;rbDBDE75;rbDAD75;rbDIDE75;rbUSER75;rbRCL75;rbBDE75;rbIDE75;rbCIDE75;rbRIDE75;rbRAP75;vclZipForged5;ECLPackd5;vclFlexCompressd5;ZipMaster;SFSPackd5;se_d5;se_db_d5;DynamikSkin;DynamikSkinDB;SingleCMP;ztv50rt;dxmdsd5;dxdbtrd5;dxtrmdd5;dxEdtrD5;dxPageControlD5;dxBarDBNavD5;dxBarD5;dxBarExtDBItemsD5;dxcomnD5;oxMnu5Pk;D5XLR4_R;d5opack;IceLicense_D5;QImport2RT_D5;dclExcelExport5;dclaxserver50;JamShellD5;IceSecure;K102_R50;L207_r50;tdbf_d5r;OQB50;OQBBDE50;Frbde5;FR5;frAddFunction5;PsFRED50;PCBare;S403br50;S403_r50;AppControlsD5;G113_R50;QR4RunD5;QrAddons;QRBASE_D5;globus_delphi5;cxLibraryVCLD5;cxPageControlD5;dxDockingD5;cxEditorsD5;dxELibD5;dxBarExtItemsD5;dxExELD5;ECQDBCD5;EQTLD5;EQGridD5;EQDBTLD5;dxGrEdD5;RichMemoPackD5;dxThemeD5;cxDataD5;cxGridD5;frxADO5;frxBDE5;frxe5;frxIBX5;fs5;frx5;MSI_D5_Rtl;lmd70_d5;lmdbar10_d5;lmd70db_d5;lmdrtf30db_d5;lmdsh30_d5;lmdsp20db_D5;lmdsp20_d5;lmdsys20_d5;lmdtxt70_d5;lmdtxt70db_d5;cxGridUtilsD5;DM15_50;Rz30Ctls50;Rz30DBCtls50;frxDB5;fsADO5;fsBDE5;fsDB5;fsIBX5;CoolPsD5;BcBarMenus50;rbIP75;ip4000v5;ip4000wordvcl5;ip4000clientvcl5;lmdweb30_d5;FxAddFunc;dclAdo5;Ado5;OE;uSec2050;SqlDir50;NMFast50;db405d5r;WinSkinD5R;cxExtEditorsD5;dxPSTLLnkD5;DXPSCORED5;dxPScxGridLnkD5;dxPSdxDBGrLnkD5;DXPSDXDBCTRLLNKD5;dxPSdxDBTLLnkD5;dxPSLnksD5;dxPSdxDBTVLnkD5;dxPSPrVwAdvD5;EXLREPORTRT_D5;SBMySQL50;dxdbord5;dxPScxSSLnkD5;cxSpreadSheetVCLD5;dxsbd5;QLocalRT_D5;RFFRED50;BE3D5;vcleasytabled5;QExportRT_D5;ADO_QImport2RT_D5;DiskControlsD5;vclAccuracerd5
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi7\Projects\Bpl\dclusr70.bpl=Borland User Components
